Second class

rand ()			|0...RAND_MAX
rand() % n		|0...n-1
rand () % n+1		|1... n
rand() % (n+1)		|0...n
rand() % 2 * n-n	|-n...n-1
rand() %(2 * n + 1) - n	|-n...n	
rand() % (m-n) + n	|n...m-1, n<m
rand() % (m-(n-1)) + n	|n...m, n<m

leer algo para saber mas de estadistica.

long randlen(int k){
long x = 0;
  for(int i = 0; i < k; i++){
   x *= 10;
   x += rand() % 10;
  }
return x;
}

long randpow(int p){
 long n = 0;
 for(int i = 0; i < p; i++){
  n *= 1000;
  n += rand() % 1000;
 }
return n;
}

double drand(intk){
 double x = 0.0;
 for(int i = 0; i < k; i++){
  x += rand() %10;
  x/= 10;
 }
return x;
}